{
  "name": "photo-slap",
  "version": "0.0.2",
  "description": "An Electron slide-show application",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js",
    "test": "mocha ./test/test.js",
    "win-bundle": "electron-packager . photo-slap --platform=win32 --arch=ia32 --version=0.0.1"
  },
  "dependencies": {
    "async": "^1.5.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eddysant/photo-slap.git"
  },
  "keywords": [
    "electron",
    "slide",
    "show",
    "photo"
  ],
  "author": "Eddy Sant",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/eddysant/photo-slap/issues"
  },
  "homepage": "https://github.com/eddysant/photo-slap#readme",
  "devDependencies": {
    "electron-packager": "^7.0.3",
    "electron-prebuilt": "^1.2.1",
    "esprima": "^2.7.2",
    "mocha": "^2.5.3",
    "should": "^8.4.0"
  }
}
